# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name campusconnects.de admin-dev.campusconnects.de;
    return 301 https://$host$request_uri;
}

# Backend service configuration on the main domain
server {
    listen 443 ssl;
    server_name campusconnects.de;

    ssl_certificate /etc/letsencrypt/live/campusconnects.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/campusconnects.de/privkey.pem;

    location / {
        proxy_pass http://app:6000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $http_origin;  # Add this line to forward the Origin header
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Access-Control-Allow-Methods 'GET,HEAD,PUT,PATCH,POST,DELETE';
        proxy_set_header Access-Control-Allow-Credentials true;
    }
}

# Flutter admin panel configuration on the subdomain
server {
    listen 443 ssl;
    server_name admin-dev.campusconnects.de;

    ssl_certificate /etc/letsencrypt/live/admin-dev.campusconnects.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin-dev.campusconnects.de/privkey.pem;

    location / {
        proxy_pass http://flutter-web-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}